CONFIG
  # Only allow mapfiles from your project directory (Windows pattern)
  ENV
    MS_MAP_PATTERN "^.*maps.*\\.map$"
    # Set template directory as environment variable for Windows
    OGCAPI_HTML_TEMPLATE_DIRECTORY "C:/Users/Administrator/gh/walkthru-lat/mapserver-parquet/templates/html-bootstrap"
  END

  MAPS
    GEOPARQUET "./maps/geoparquet.windows.map"
    DUCKDB "./maps/duckdb.windows.map"
  END
END