CONFIG
  # Security and environment settings
  ENV
    MS_MAP_PATTERN "^.*maps/.*\\.map$"
    MS_ERRORFILE "/tmp/mapserver.log"
    MS_DEBUGLEVEL "2"
  END

  MAPS
    GEOPARQUET "./maps/geoparquet.map"
    DUCKDB "./maps/duckdb.map"
  END
END