CONFIG
  # Only allow mapfiles from your project directory
  ENV
    MS_MAP_PATTERN "^.*maps/.*\\.map$"
    MS_ERRORFILE "mapserver.log"
    MS_DEBUGLEVEL "2"
  END

  MAPS
    GEOPARQUET "./maps/geoparquet.map"
    DUCKDB "./maps/duckdb.map"
  END
END